<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TableLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#000" > 
	    
	    <!-- LOGO -->
	    <TableRow 
	        android:id="@+id/titlerow"
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal" > 
	        <ImageView
	            android:src="@drawable/logo"
	            android:layout_span="3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal" />
	    </TableRow>   
	    
	    <!-- Available Apps TEXT -->
	    <TableRow 
	        android:id="@+id/appstextrow"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal">  
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="@string/available_apps"
	            android:textSize="36dp" 
	            android:layout_span="3"
	            android:padding="18dip"
	            android:background="@layout/red1"
	            android:textColor="#FFF"/> 
	    </TableRow>
	     
	    <!-- Available Apps IMAGE -->
	    <TableRow 
	        android:id="@+id/appsimagerow"
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"	        
	        android:background="@layout/red2" 
	        android:gravity="center_horizontal">  
	        <ImageView 
	            android:id="@+id/settings"
	            android:src="@drawable/settings" />  
	        <ImageView 
	            android:id="@+id/music"
	            android:src="@drawable/music" />
	        <ImageView 
	            android:id="@+id/gmaps"
	            android:src="@drawable/gmaps" />
	    </TableRow> 
	    
	    <!-- Passenger Unlock TEXT -->
	    <TableRow 
	        android:id="@+id/passengertextrow"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal"
	        >  
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="@string/passenger_unlock"
	            android:textSize="36dp" 
	            android:padding="18dip"
	            android:layout_span="3"
	            android:background="@layout/yellow1"
	            android:textColor="#FFF"/> 
	    </TableRow>
	    
	    <!-- Passenger Unlock IMAGES -->
	    <TableRow 
	        android:id="@+id/passengerimagerow"
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal"
	        android:background="@layout/yellow2" >  
	        <ImageView 
	            android:id="@+id/camera"
	            android:src="@drawable/camera" />
	             
	        <ImageView 
	            android:id="@+id/bluetooth"
	            android:src="@drawable/bluetooth" />  
	    </TableRow>  
	    
	    <!-- Emergency TEXT -->
	    <TableRow
	        android:id="@+id/emergencytextrow" 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal"
	        >  
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="@string/emergency_contacts"
	            android:textSize="36dp" 
	            android:padding="18dip"
	            android:layout_span="3"
	            android:background="@layout/green1"
	            android:textColor="#FFF"/> 
	    </TableRow>
	    
	    <!-- Emergency IMAGE -->
	    <TableRow 
	        android:id="@+id/emergencyimagerow"
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"
	        android:gravity="center_horizontal"
	        android:background="@layout/green2" >  
	        <ImageView 
	            android:id="@+id/emergency"
	            android:src="@drawable/emergency" />
	    </TableRow>  
	         
	</TableLayout>
</ScrollView>
